{
  "value": [
    {
      "host": "host-36006",
      "name": "esxi02.stz.local",
      "connection_state": "CONNECTED",
      "power_state": "POWERED_ON"
    },
    {
      "host": "host-37003",
      "name": "esxi01.stz.local",
      "connection_state": "CONNECTED",
      "power_state": "POWERED_ON"
    }
  ]
}
